@import 'src/styles/variables';

header{
    display: grid;
    grid-template-areas: 'icon title' 'description description';
    grid-template-columns: auto auto ;
    grid-column-gap: 20px;
    align-items: center;

i{
    font-size: 100px;
    grid-area: icon;
    justify-self:end;

   &.javascript{
    // color: $javascript;
     color: $yellow;

   }
     

   
}

h1{
    grid-area: title;
}

p{
    text-align: center;
    color: white;
    grid-area: description;
    padding-right: 20%;
    padding-left: 20%;
}

}

#topics{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 10px;
    margin-top: 20px;
    

    #options{
        display: grid;
        grid-template-columns: 1fr 1fr  1fr 1fr;
        grid-gap: 10px;
        justify-items: center;

    
        app-topic:first-child:nth-child(4){
            margin-top: 20px;

        }
    }
}

app-card{
    #books{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
  
}


